❗의뢰_커피 머신을 고쳐라

1. 뜨거운 음료 3종을 넣을 수 있음
    - Espresso : 50ml Water, 18g Coffee
    - Latte : 200ml Water, 24g Coffee, 150ml Milk
    - Cappuccino : 250ml Water, 24g Coffee, 100ml Milk

2. 가격
    - Espresso : $1.50
    - Latte : $2.50
    - Cappuccino : $3.00

3. 커피 머신에 채워져야 하는 기본 재료
    "water": 300,
    "milk": 200,
    "coffee": 100,

4. 코인을 넣으면 작동함
    "Penny": $0.01,
    "Nichel": $0.05,
    "Dime": $0.10,
    "Quarter": $0.25,

    동전을 넣는 수만큼 각각 곱해줘야 함

5. 자동으로 컵이 나옴


6. 커피 판매량 계수


돈을 받는다.
돈을 계산한다. 전부 덧셈
부족한지 딱맞는지 넘치는지 확인한다.