<mxfile host="Electron" modified="2023-11-23T13:12:07.668Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="qODAgRAOd1YV3Q01dvMN" version="22.1.2" type="device">
  <diagram id="BxO6klJEb_uLm9-A6uWJ" name="Page-1">
    <mxGraphModel dx="1098" dy="1180" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="3" target="7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="3" target="6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3" value="블랙잭 게임&lt;br&gt;start&amp;nbsp;&lt;br&gt;Y or N" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;strokeColor=default;strokeWidth=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="480" y="210" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2" value="Start" style="rounded=0;whiteSpace=wrap;html=1;perimeterSpacing=6;strokeWidth=1;fontSize=12;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="540" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Exit" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=12;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="220" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D96x7bOmITaF-tAiG1XP-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7" target="D96x7bOmITaF-tAiG1XP-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D96x7bOmITaF-tAiG1XP-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7" target="D96x7bOmITaF-tAiG1XP-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7" value="랜덤 숫자 생성&lt;br&gt;11, 1~9, 10 x 3 개&amp;nbsp;&lt;br&gt;user : 2개 (덧셈 결과 출력)&lt;br&gt;dealer : 1개&lt;br&gt;user choice y or n" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=12;gradientColor=none;shape=rhombus;perimeter=rhombusPerimeter;" parent="1" vertex="1">
          <mxGeometry x="480" y="420" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="610" y="378" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="11" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="380" y="260" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D96x7bOmITaF-tAiG1XP-21" value="if user 두개 값이 21보다 크다면 게임 종료" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="805" y="348" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D96x7bOmITaF-tAiG1XP-26" value="pc 카드 총합&lt;br&gt;user보다 작다 = you win&lt;br&gt;user보다 크다 = you lose&lt;br&gt;21보다 크다 = you win" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=12;gradientColor=none;shape=rhombus;perimeter=rhombusPerimeter;" parent="1" vertex="1">
          <mxGeometry x="815" y="420" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="D96x7bOmITaF-tAiG1XP-29" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="750" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D96x7bOmITaF-tAiG1XP-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="D96x7bOmITaF-tAiG1XP-32" target="D96x7bOmITaF-tAiG1XP-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D96x7bOmITaF-tAiG1XP-48" value="y&lt;br style=&quot;font-size: 16px;&quot;&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="D96x7bOmITaF-tAiG1XP-45" vertex="1" connectable="0">
          <mxGeometry x="0.2" relative="1" as="geometry">
            <mxPoint x="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D96x7bOmITaF-tAiG1XP-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="D96x7bOmITaF-tAiG1XP-32" target="D96x7bOmITaF-tAiG1XP-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D96x7bOmITaF-tAiG1XP-49" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Helvetica;fontColor=default;" parent="D96x7bOmITaF-tAiG1XP-47" vertex="1" connectable="0">
          <mxGeometry x="-0.025" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D96x7bOmITaF-tAiG1XP-32" value="user 카드 총합&lt;br&gt;21 보다 크다 = you lose&lt;br&gt;21보다 작자 = y or n" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=12;gradientColor=none;shape=rhombus;perimeter=rhombusPerimeter;" parent="1" vertex="1">
          <mxGeometry x="480" y="650" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="D96x7bOmITaF-tAiG1XP-34" value="y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="610" y="600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D96x7bOmITaF-tAiG1XP-44" value="pc 카드 총합&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;user보다 작다 = you win&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;user보다 크다 = you lose&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;21보다 크다 = you win" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=12;gradientColor=none;shape=rhombus;perimeter=rhombusPerimeter;" parent="1" vertex="1">
          <mxGeometry x="800" y="650" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="D96x7bOmITaF-tAiG1XP-46" value="게임 다시 할거냐?&lt;br&gt;y 입력 = 3번째 다이어로 ㄱㄱ&lt;br&gt;n 입력 = 게임 종료" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=12;gradientColor=none;shape=rhombus;perimeter=rhombusPerimeter;" parent="1" vertex="1">
          <mxGeometry x="480" y="890" width="240" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
