<mxfile host="65bd71144e">
    <diagram id="BxO6klJEb_uLm9-A6uWJ" name="Page-1">
        <mxGraphModel dx="275" dy="633" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="3" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="3" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="블랙잭 게임&amp;nbsp;&lt;br&gt;Y or N" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;strokeColor=default;strokeWidth=1;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="354" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Start" style="rounded=0;whiteSpace=wrap;html=1;perimeterSpacing=6;strokeWidth=1;fontSize=12;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="354" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Exit" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=12;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="180" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="user &amp;amp; pc&amp;nbsp;&lt;br&gt;랜덤 숫자 생성&lt;br&gt;user : 2개 (덧셈 결과 출력)&lt;br&gt;pc : 1개" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=12;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="334" y="230" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="414" y="196" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="311" y="129" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="user &amp;amp; pc&amp;nbsp;&lt;br&gt;랜덤 숫자 생성&lt;br&gt;user : 2개 (덧셈 결과 출력)&lt;br&gt;pc : 1개" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=12;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="333" y="490" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="user &amp;amp; pc&amp;nbsp;&lt;br&gt;랜덤 숫자 생성&lt;br&gt;user : 2개 (덧셈 결과 출력)&lt;br&gt;pc : 1개" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=12;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="334" y="360" width="160" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>